[defaults]
host_key_checking = false
force_color = true
remote_user = ansible
roles_path = roles:~/.ansible/roles
collections_paths = /Users/cdiaz/.ansible/collections/ansible_collections
enable_plugins = gcp_compute, digitalocean.digitalocean
callback_whitelist = datadog_callback
